CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS "Products" (
    "productId" VARCHAR(255) PRIMARY KEY DEFAULT uuid_generate_v4()::TEXT,
    "productName" VARCHAR(255) NOT NULL,
    "price" DECIMAL(10,2) NOT NULL,
    "createdAt" TIMESTAMP DEFAULT NOW(),
    "updatedAt" TIMESTAMP DEFAULT NOW()
);

INSERT INTO "Products" ("productId", "productName", "price", "createdAt", "updatedAt") VALUES
(uuid_generate_v4()::TEXT, 'Product 1', 10.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 2', 15.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 3', 7.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 4', 25.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 5', 12.75, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 6', 18.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 7', 5.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 8', 9.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 9', 14.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 10', 29.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 11', 11.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 12', 19.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 13', 6.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 14', 21.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 15', 13.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 16', 8.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 17', 16.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 18', 24.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 19', 22.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 20', 9.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 21', 27.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 22', 10.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 23', 17.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 24', 12.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 25', 28.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 26', 15.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 27', 23.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 28', 19.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 29', 7.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 30', 14.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 31', 20.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 32', 26.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 33', 11.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 34', 5.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 35', 18.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 36', 9.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 37', 16.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 38', 22.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 39', 13.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 40', 21.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 41', 8.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 42', 25.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 43', 30.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 44', 7.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 45', 12.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 46', 17.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 47', 6.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 48', 20.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 49', 14.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 50', 23.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 51', 10.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 52', 19.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 53', 8.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 54', 27.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 55', 5.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 56', 15.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 57', 22.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 58', 9.19, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 59', 18.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 60', 26.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 61', 12.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 62', 7.49, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 63', 29.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 64', 24.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 65', 11.19, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 66', 16.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 67', 20.29, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 68', 6.99, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 69', 23.79, NOW(), NOW()),
(uuid_generate_v4()::TEXT, 'Product 70', 9.49, NOW(), NOW());
